<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <!--Insertion d'un logo cliquable-->
            <div class="logo">
                <a href="index.html"><img id="logo" src="./images/logo/Booki@3x.png"
                        alt="Booki - Votre hébergement pour les vacances !"
                        title="Booki - Votre hébergement pour les vacances !"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="hebergements">
                        <a href="#hebergements_pop">Hébergements</a>
                    </li>
                    <li class="activites">
                        <a href="#activites_ville">Activités</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!--Partie Recherche-->
        <section id="recherche">
            <div id="identite_du_site">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div id="zone_recherche">
                <form method="post" action="#" id="formulaire">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" name="localisation" placeholder="Marseille, France" />
                    <button type="button" class="bouton_rechercher_desktop_tablette">Rechercher</button>
                </form>
            </div>
        </section>

        <!--Partie Filtres-->
        <div id="filtres_info">
            <div id="filtres">
                <div id="titre_filtres">Filtres</div>
                <div id="filtres_categories">
                    <div class="aspect_filtres">
                        <i class="fa-solid fa-money-bill-wave icone_filtres"></i>
                        <p id="filtre_eco">&Eacute;conomique</p>
                    </div>
                    <div class="aspect_filtres">
                        <i class="fa-solid fa-child-reaching icone_filtres"></i>
                        <p id="filtre_famille">Familial</p>
                    </div>
                    <div class="aspect_filtres">
                        <i class="fa-solid fa-heart icone_filtres"></i>
                        <p id="filtre_romantique">Romantique</p>
                    </div>
                    <div class="aspect_filtres">
                        <i class="fa-solid fa-fire icone_filtres"></i>
                        <p id="filtre_animaux">Nos pépites</p>
                    </div>
                </div>
            </div>
            <div id="info">
                <i class="fa-solid fa-info"></i>
                <p id="texte_info">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>

        <!--Partie hébergements-->
        <div id="hebergements_pop">
            <section id="hebergements">
                <div id="titre_hebergements_ville">
                    <h2>Hébergements à Marseille</h2>
                </div>
                <div id="resultats_hebergements">
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/auberge_la_canebiere.jpg"
                                alt="Booki - Auberge La Cannebière à Marseille"
                                title="Booki - Auberge La Cannebière à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Auberge La Cannebière</div>
                            <div class="prix_hebergements">Nuit à partir de <p class="bold">25€</p></div>
                            <div class="etoiles_hebergements">
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/hotel_du_port.jpg"
                                alt="Booki - Hotel du port à Marseille" title="Booki - Hotel du port à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Hôtel du port</div>
                            <div class="prix_hebergements">Nuit à partir de 52<p class="bold">€</p></div>
                            <div class="etoiles_hebergements">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/hotel_les_mouettes.jpg"
                                alt="Booki - Hotel Les mouettes à Marseille"
                                title="Booki - Hotel Les mouettes à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Hôtel Les mouettes</div>
                            <div class="prix_hebergements">Nuit à partir de 76<p class="bold">€</p></div>
                            <div class="etoiles_hebergements">
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/hotel_de_la_mer.jpg"
                                alt="Booki - Hotel de la mer à Marseille" title="Booki - Hotel de la mer à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Hôtel de la mer</div>
                            <div class="prix_hebergements">Nuit à partir de 46<p class="bold">€</p></div>
                            <div class="etoiles_hebergements">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/auberge_le_panier.jpg"
                                alt="Booki - Auberge Le Panier à Marseille"
                                title="Booki - Auberge Le Panier à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Auberge Le Panier</div>
                            <div class="prix_hebergements">Nuit à partir de <p class="bold">23€</p></div>
                            <div class="etoiles_hebergements">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="choix_hebergements">
                        <a href="#">
                            <img class="hebergements_image" src="./images/hebergements/hotel_chez_amina.jpg"
                                alt="Booki - Hotel chez Amina à Marseille" title="Booki - Hotel chez Amina à Marseille">
                        </a>
                        <div class="titre_prix_etoiles_hebergements">
                            <div class="titre_hebergements">Hôtel chez Amina</div>
                            <div class="prix_hebergements">Nuit à partir de 96<p class="bold">€</p></div>
                            <div class="etoiles_hebergements">
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                                <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="afficher_plus"><a href="#">Afficher plus</a></div>
            </section>

        <section id="les_plus_populaires">
            <!--Partie les plus populaires -->
                <div id="titre_les_plus_populaires">
                    <h2>Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div id="resultats_les_plus_populaires">
                    <a href="#" class="selection_les_plus_populaires">
                        <img class="populaires_image" src="./images/hebergements/hotel_le_soleil_du_matin.jpg"
                            alt="Booki - Hôtel Le soleil du matin à Marseille"
                            title="Booki - Hôtel Le soleil du matin à Marseille">
                        <div class="titre_prix_etoiles_selection_populaires">
                            <div class="titre_selection_populaires">Hôtel Le soleil du matin</div>
                            <div class="prix_selection_populaires">Nuit à partir de 128<p class="bold">€</p></div>
                            <div class="etoiles_populaires">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="#" class="selection_les_plus_populaires">
                        <img class="populaires_image" src="./images/hebergements/au_coeur_de_leau.jpg"
                            alt="Booki - Au c&oelig;ur de l'eau Chambre d'hôtes à Marseille"
                            title="Booki - Au c&oelig;ur de l'eau Chambre d'hôtes à Marseille">
                    
                    <div class="titre_prix_etoiles_selection_populaires">
                        <div class="titre_selection_populaires">Au c&oelig;ur de l'eau Chambre d'hôtes</div>
                        <div class="prix_selection_populaires">Nuit à partir de 71<p class="bold">€</p></div>
                        <div class="etoiles_populaires">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="selection_les_plus_populaires">
                        <img class="populaires_image" src="./images/hebergements/hotel_tout_bleu_blanc.jpg"
                            alt="Booki - Hôtel Tout bleu et Blanc à Marseille"
                            title="Booki - Hôtel Tout bleu et Blanc à Marseille">
                    <div class="titre_prix_etoiles_selection_populaires">
                        <div class="titre_selection_populaires">Hôtel Tout bleu et Blanc</div>
                        <div class="prix_selection_populaires">Nuit à partir de 68<p class="bold">€</p></div>
                        <div class="etoiles_populaires">
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #0061ff;"></i>
                            <i class="fa-solid fa-star" style="color: #c0c0c0;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Activités -->
         <section class="activités">
            <h3 id="titre_activités">Activités à Marseille</h3>
            <div class="liste_activités">

                <a href="#" class="row12">
                    <div class="activityFrame">
                        <img src="./images/activites/reno-laithienne.jpg" 
                             alt="Photo d'un port de plaisance rempli de bateaux">
                        <div class="description_activités">
                            Vieux Port
                        </div>
                    </div>
                </a>

                <a href="#" class="row6">
                    <div class="activityFrame">
                        <img src="./images/activites/paul-hermann.jpg"
                             alt="Photo d'un fort entouré de roche grès">
                        <div class="description_activités">
                            Fort de Pomègues
                        </div>
                    </div>
                </a>

                <a href="#" class="row12">
                    <div class="activityFrame">
                        <img src="./images/activites/kilyan-sockalingum.jpg" 
                             alt="Photo des calanques de Marseille">
                        <div class="description_activités">
                            Parc National des Calanques
                        </div>
                    </div>
                </a>

                <a href="#" class="row5">
                    <div class="activityFrame">
                        <img src="./images/activites/florian-wehde.jpg" 
                             alt="Photo de Notre-Dame-de-la-Garde, une basilique mineure situé en haut d'une colline, entourée d'habitations">
                        <div class="description_activités">
                            Notre-Dame-de-la-Garde
                        </div>
                    </div>
                </a>
            </div>
        </section>

       <!--Pied de page--> 
        <footer>
            <section class="footer_colonne">
                <div>
                    <h4>A propos</h4> 
                </div>
                <div>
                    <ul>
                        <li class="liens_footer">
                            <a href="#">Fonctionnement du site</a>
                        </li>
                        <li class="liens_footer">
                            <a href="#">Conditions générales de vente</a>
                        </li>
                        <li class="liens_footer">
                            <a href="#">Données et confidentialité</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="footer_colonne">
                <div>
                    <h4>Nos hébergements</h4> 
                </div>
                <div>
                    <ul>
                        <li class="liens_footer">
                            <a href="#">Charte qualité</a>
                        </li>
                        <li class="liens_footer">
                            <a href="#">Soumettre votre hôtel</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="footer_colonne">
                <div>
                    <h4>Assistance</h4> 
                </div>
                <div>
                    <ul>
                        <li class="liens_footer">
                            <a href="#">Centre d'aide</a>
                        </li>
                        <li class="liens_footer">
                            <a href="#">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </section>
        </footer>
    </body>
</html>